PORT=8080

MONGO_URI=mongodb+srv://fiyaz7214:Hamsa1234@67fb3c2daefeae5bc1898b43.mongodb.net/leads2opp?retryWrites=true&w=majority&appName=Cluster0

TWILIO_ACCOUNT_SID=REDACTED_TWILIO_SID
TWILIO_AUTH_TOKEN=d1164435f230520ddfc03eb3b1dbe125
TWILIO_PHONE_NUMBER=+15392528842
PORT=8080
MONGO_URI=your_mongo_connection_string