PORT=8080

MONGODB_URI=mongodb+srv://fiyaz7214:akhocpJ9HMS6AYGx@cluster0.p8drn6t.mongodb.net/leads2opp?retryWrites=true&w=majority&appName=Cluster0
GCP_PROJECT_ID=euphoric-grin-455920-k5

TWILIO_ACCOUNT_SID=REDACTED_TWILIO_SID
TWILIO_AUTH_TOKEN=d1164435f230520ddfc03eb3b1dbe125
TWILIO_PHONE_NUMBER=+15392528842
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_USER=fiyaz@leads2opp.com
SMTP_PASS=Kingston@541
GOOGLE_APPLICATION_CREDENTIALS=./euphoric-grin-455920-k5-756c81f338cf.json

